# -

Table tennis training management system/admin-system/: pom.xml
Table tennis training management system/admin-system/sql/: table_tennis_system.sql
Table tennis training management system/admin-system/src/main/java/com/platform/agriculture/: CurriculumLearningPlatformBackendApplication.java
Table tennis training management system/admin-system/src/main/java/com/platform/agriculture/config/: MyWebConfig.java  MybatisPlusConfig.java
Table tennis training management system/admin-system/src/main/java/com/platform/agriculture/controller/: BookingRecordController.java  CampusController.java  CoachDetailController.java  CourseController.java  EvaluationRecordController.java  FileUploadController.java  StudentCoachController.java  TuitionRecordController.java  UserController.java
Table tennis training management system/admin-system/src/main/java/com/platform/agriculture/domain/dto/: BookingRecordQueryDTO.java  CampusQueryDTO.java  CoachDetailQueryDTO.java  CourseQueryDTO.java  EvaluationRecordQueryDTO.java  PageQueryDTO.java  TuitionRecordQueryDTO.java  UserQueryDTO.java
Table tennis training management system/admin-system/src/main/java/com/platform/agriculture/domain/entity/: BookingRecord.java  Campus.java  CoachDetail.java  Course.java  EvaluationRecord.java  StudentCoach.java  TuitionRecord.java  User.java
Table tennis training management system/admin-system/src/main/java/com/platform/agriculture/interceptor/: TokenInterceptor.java
Table tennis training management system/admin-system/src/main/java/com/platform/agriculture/mapper/: BookingRecordMapper.java  CampusMapper.java  CoachDetailMapper.java  CourseMapper.java  EvaluationRecordMapper.java  StudentCoachMapper.java  TuitionRecordMapper.java  UserMapper.java
Table tennis training management system/admin-system/src/main/java/com/platform/agriculture/mapper/xml/: BookingRecordMapper.xml  CampusMapper.xml  CoachDetailMapper.xml  CourseMapper.xml  EvaluationRecordMapper.xml  StudentCoachMapper.xml  TuitionRecordMapper.xml  UserMapper.xml
Table tennis training management system/admin-system/src/main/java/com/platform/agriculture/service/: IBookingRecordService.java  ICampusService.java  ICoachDetailService.java  ICourseService.java  IEvaluationRecordService.java  IStudentCoachService.java  ITuitionRecordService.java  IUserService.java
Table tennis training management system/admin-system/src/main/java/com/platform/agriculture/service/impl/: BookingRecordServiceImpl.java  CampusServiceImpl.java  CoachDetailServiceImpl.java  CourseServiceImpl.java  EvaluationRecordServiceImpl.java  StudentCoachServiceImpl.java  TuitionRecordServiceImpl.java  UserServiceImpl.java
Table tennis training management system/admin-system/src/main/java/com/platform/agriculture/utils/: AjaxResult.java  ApplicationContextUtil.java  CommonUtils.java  JsonUtils.java  JwtUtils.java
Table tennis training management system/admin-system/src/main/resources/: application.yaml
Table tennis training management system/admin-system/src/test/java/com/platform/agriculture/: CodeGenerator.java  CurriculumLearningPlatformBackendApplicationTests.java
Table tennis training management system/admin-web/: .env  .env.development  index.html  vite.config.js
Table tennis training management system/admin-web/src/: main.js
Table tennis training management system/admin-web/src/api/: admin.js  bookingRecord.js  campus.js  coachDetail.js  course.js  evaluationRecord.js  file.js  studentCoach.js  tuitionRecord.js  user.js
Table tennis training management system/admin-web/src/components/: Aside.vue  Header.vue  MenuTag.vue
Table tennis training management system/admin-web/src/router/: index.js
Table tennis training management system/admin-web/src/store/: index.js
Table tennis training management system/admin-web/src/utils/: request.js
Table tennis training management system/admin-web/src/views/: BookingRecord.vue  Campus.vue  CoachDetail.vue  Course.vue  EvaluationRecord.vue  Home.vue  Login.vue  Main.vue  MyBooking.vue  MyCourse.vue  MyEvaluation.vue  Profile.vue  StudentCoach.vue  TuitionRecord.vue  User.vue
Table tennis training management system/user-web/: index.html  package-lock.json  package.json
Table tennis training management system/user-web/src/: App.vue  main.js
Table tennis training management system/user-web/src/api/: bookingRecord.js  course.js  evaluationRecord.js  studentCoach.js  tuitionRecord.js  user.js
Table tennis training management system/user-web/src/router/: index.js
Table tennis training management system/user-web/src/store/: index.js
Table tennis training management system/user-web/src/views/: Announcement.vue  Campus.vue  Coach.vue  Course.vue  Forum.vue  Home.vue  Login.vue  Main.vue  Message.vue  Profile.vue
